# SampleProjects

./: .gitignore  README.md
Azure/Fundamentals_AZ_900/: README.md
CSS/Fundamentals/: README.md
CSS/SassSample/: README.md
CSharpSamples/: README.md
CSharpSamples/AngleSharpSample/: README.md
CSharpSamples/ApiValidationSample/: README.md
CSharpSamples/AspireSample/src/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
CSharpSamples/AspireSample/src/AspireSample.AppHost/Properties/: launchSettings.json
CSharpSamples/AspireSample/src/AspireSample.BackgroundWorker/: AspireSample.BackgroundWorker.csproj  Program.cs  Worker.cs
CSharpSamples/AspireSample/src/AspireSample.BackgroundWorker/Properties/: launchSettings.json
CSharpSamples/AsyncSample/: README.md
CSharpSamples/AuditTrailSample/: README.md
CSharpSamples/AuthorizationWithJwtSample/: README.md
CSharpSamples/AuthorizationWithJwtSample/src/AuthorizationWithJwtSample/AuthorizationWithJwtSample.Api/: AuthorizationWithJwtSample.Api.csproj  Program.cs  appsettings.Development.json
CSharpSamples/AuthorizationWithJwtSample/src/AuthorizationWithJwtSample/AuthorizationWithJwtSample.Api/Controllers/: AuthController.cs  UsersController.cs
CSharpSamples/AuthorizationWithJwtSample/src/AuthorizationWithJwtSample/AuthorizationWithJwtSample.Api/Dtos/: LoginRequest.cs  RegisterRequest.cs
CSharpSamples/AuthorizationWithJwtSample/src/AuthorizationWithJwtSample/AuthorizationWithJwtSample.Api/Properties/: launchSettings.json
CSharpSamples/AutoMappeSample/: README.md
CSharpSamples/AutofacSample/: README.md
CSharpSamples/BenchmarkDotnetSample/: README.md
CSharpSamples/BlazorWebAppSample/: README.md
CSharpSamples/CSharpSolutions/: README.md
CSharpSamples/CultureInfoSample/: README.md
CSharpSamples/CustomAttributes/: README.md
CSharpSamples/EFCoreSample/: README.md
CSharpSamples/ErroOrSample/: READMe.md
CSharpSamples/ExecuteWindowsCommandSample/: README.md
CSharpSamples/ExtensibilityEssentialsSample/: README.md
CSharpSamples/FileDirectoryPathSample/: README.md
CSharpSamples/FluentResultSample/: README.md
CSharpSamples/FluentResultSample/src/FluentResultSample.Api/: FluentResultSample.Api.csproj  Program.cs
CSharpSamples/FluentResultSample/src/FluentResultSample.Api/Controllers/: ErrorsController.cs  StudentsController.cs
CSharpSamples/FluentResultSample/src/FluentResultSample.Api/Properties/: launchSettings.json
CSharpSamples/FundamentalSample/: README.md
CSharpSamples/GlobalErrorHandlingSample/: README.md
CSharpSamples/LinqSample/: README.md
CSharpSamples/MapsterSample/: README.md
CSharpSamples/MediatRAndCQRSSample/: README.md
CSharpSamples/MediatRAndCQRSSample/src/MediatRAndCQRSSample.WebApi/: MediatRAndCQRSSample.WebApi.csproj  Program.cs
CSharpSamples/MediatRAndCQRSSample/src/MediatRAndCQRSSample.WebApi/Controllers/: PeopleController.cs
CSharpSamples/MediatRAndCQRSSample/src/MediatRAndCQRSSample.WebApi/Properties/: launchSettings.json
CSharpSamples/MediatRWithValidationPipeline/: README.md
CSharpSamples/MediatRWithValidationPipeline/src/MediatRWithValidationPipeline.Infrastructure/: DependencyInjection.cs  MediatRWithValidationPipeline.Infrastructure.csproj
CSharpSamples/MediatRWithValidationPipeline/src/MediatRWithValidationPipeline.Infrastructure/Persistence/Repositories/: StudentRepository.cs
CSharpSamples/MoqSample/: README.md
CSharpSamples/NUnitSample/: README.md
CSharpSamples/OpenTelemetrySample/: README.md
CSharpSamples/QuartzSample/: README.md
CSharpSamples/QuartzSample/src/QuartzSample.Worker/: Program.cs  QuartzSample.Worker.csproj  Worker.cs
CSharpSamples/QuartzSample/src/QuartzSample.Worker/Jobs/: LogDateJob.cs  LogNameJob.cs
CSharpSamples/QuartzSample/src/QuartzSample.Worker/Properties/: launchSettings.json
CSharpSamples/RabbitMQSample/: README.md
CSharpSamples/SeleniumSample/: README.md
CSharpSamples/SeleniumSample/src/SeleniumSample.Api/: Program.cs  SeleniumSample.Api.csproj
CSharpSamples/SeleniumSample/src/SeleniumSample.Api/Controllers/: BrowserController.cs  StudentsController.cs
CSharpSamples/SeleniumSample/src/SeleniumSample.Api/Models/: Student.cs
CSharpSamples/SeleniumSample/src/SeleniumSample.Api/Properties/: launchSettings.json
CSharpSamples/SeleniumScrapeSample/: README.md
CSharpSamples/SerilogSample/: README.md
CSharpSamples/WorkerServiceSample/src/WorkerServiceSample.WorkerService/: Program.cs  Worker.cs  WorkerServiceSample.WorkerService.csproj
CSharpSamples/WorkerServiceSample/src/WorkerServiceSample.WorkerService/Properties/: launchSettings.json
CSharpSamples/WorkerServiceSample/src/WorkerServiceSample.WorkerService/WorkerServiceSample/: LogFile.txt
CleanArchitecture/: README.md
CleanArchitecture/src/Presentation/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
CleanArchitecture/src/Presentation/CleanArchitecture.Api/Common/Errors/: SampleProblemDetailsFactory.cs
CleanArchitecture/src/Presentation/CleanArchitecture.Api/Common/Http/: HttpContextItemKeys.cs
CleanArchitecture/src/Presentation/CleanArchitecture.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
CleanArchitecture/src/Presentation/CleanArchitecture.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
CleanArchitecture/src/Presentation/CleanArchitecture.Api/Middleware/: ErrorHandlingMiddleware.cs
CleanArchitecture/src/Presentation/CleanArchitecture.Api/Properties/: launchSettings.json
LinuxBashSample/: README.md
ProgrammingFundamentals/: README.md
Tools/SonarQubeSample/src/SonarQubeSample.WebApi/: SonarQubeSample.WebApi.csproj  WeatherForecast.cs
Tools/SonarQubeSample/src/SonarQubeSample.WebApi/Controllers/: AuthController.cs  StudentsController.cs  WeatherForecastController.cs
Tools/SonarQubeSample/src/SonarQubeSample.WebApi/Properties/: launchSettings.json
Tools/SonarQubeSample/src/SonarQubeSample.WebApi/Views/Students/: Index.cshtml
Tools/n8n/: README.md
VimSample/: README.md
(+564 files in other folders)
