2023-01-02 12:23:00.601 +01:00 [INF] Hello From Serilog
2023-01-02 12:24:18.602 +01:00 [INF] Hello From Serilog
2023-01-02 12:24:19.209 +01:00 [INF] Website is up and running with: "OK" code
2023-01-02 12:24:29.343 +01:00 [INF] Website is up and running with: "OK" code
2023-01-02 12:24:39.468 +01:00 [INF] Website is up and running with: "OK" code
2023-01-02 12:24:49.916 +01:00 [INF] Hello From Serilog
2023-01-02 12:24:50.831 +01:00 [INF] Website is up and running with: "OK" code
2023-01-02 12:25:01.081 +01:00 [INF] Website is up and running with: "OK" code
2023-01-02 12:25:11.223 +01:00 [INF] Website is up and running with: "OK" code
2023-01-02 12:25:22.467 +01:00 [INF] Website is up and running with: "OK" code
2023-01-02 12:25:32.627 +01:00 [INF] Website is up and running with: "OK" code
