<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0620646f-b1db-40b4-bfbb-f214ee71acbe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireSample.BackgroundWorker\AspireSample.BackgroundWorker.csproj" />
    <ProjectReference Include="..\AspireSample.WebApi\AspireSample.WebApi.csproj" />
  </ItemGroup>

</Project>
