<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatRAndCQRSSample.Application\MediatRAndCQRSSample.Application.csproj" />
    <ProjectReference Include="..\MediatRAndCQRSSample.Infrastructure\MediatRAndCQRSSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
